<html>

<head>
<title>LarDoceLar</title>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
<div id="page">
<div id="topBG">
<div id="topNav">
<ul id="navtop">
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Servi&ccedil;os</a></li>

15

<li><a href="about.html">Sobre</a></li>
<li class="selected"><a href="contact.html">Contato</a></li>
</ul>
</div>

<div id="mainContent">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="506" valign="top">
<div id="mainText" class="content">
<p>A LarDoceLar foi fundada em meados de 2014A
empresa teve início em meados de 2014 com o objetivo
de facilitar a contratação de trabalhadores
domésticos experientes. Este conceito simples mas
muito relevante nasceu a partir do desafio que
muitas famílias enfrentam hoje para manter uma casa
limpa e confortável enquanto mantém uma agenda
lotada e um baixo orçamento. Também se baseia na
ideia de que as famílias e os indivíduos devem
despender mais tempo e energias em seus objetivos de
vida.</p>
<p>Depois de entender como esse tipo de servi&ccedil;
fazia sucesso em outros pa&iacute;, decidi dar
in&iacute; a LarDoceLar. Acredito que todos n&oacute;s
merecemos a oportunidade de crescer tanto pessoal quanto
financeiramente. E levamos muito a s&eacute;rio o apoio
a todos os que trabalham na LarDoceLar. &Eacute; a coisa
certa a fazer e faz sentido para mim. &Eacute; claro que
n&atilde;o continuamos a melhorar nossas
opera&ccedil;&otilde;es continuamente. Quer seja
atrav&eacute;s do uso de tecnologia de
informa&ccedil;&otilde;es, ou com o uso dos mais
modernos produtos e ferramentas de limpeza, n&oacute;s
nos esfor&ccedil;amos para oferecer a ti o melhor
servi&ccedil;o.</p>
<p>Atenciosamente,</p>

16

<p>Julia Dantas<br>
fundadora</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="base"><img src="img/projeto-uni9.png" /></div>
<div id="copyright">
LarDoceLar &copy; 2021. Todos direitos reservados.</div>
<div id="bottomNav">
<a href="index.html">HOME</a> |
<a href="services.html">SERVI&Ccedil;OS</a> |
<a href="about.html">SOBRE</a> |
<a href="contact.html">CONTATO</a>
</div>
</div>
</body>
</html>